
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #6c77d8;
    --primary-hover: #535fb8;
    --background-color: #e4e9f2; 
    --text-color: #2d3748;
    --subtle-text: #5a6578;
    --border-color: rgba(200, 210, 225, 0.7);
    --border-radius-lg: 1rem;
    --border-radius-md: 0.5rem;
    
    /* Glassmorphism settings */
    --glass-blur: 12px;
    --glass-bg-dark: rgba(240, 243, 248, 0.65); /* Back-most pane */
    --glass-bg-medium: rgba(248, 250, 252, 0.75); /* Mid-level pane */
    --glass-bg-light: rgba(255, 255, 255, 0.85); /* Front-most pane */
    
    /* Phase Colors */
    --phase-1-color: #3b82f6;
    --phase-2-color: #f97316;
    --phase-3-color: #16a34a;
    --phase-4-color: #9333ea;
    --phase-1-glow: rgba(59, 130, 246, 0.1);
    --phase-2-glow: rgba(249, 115, 22, 0.1);
    --phase-3-glow: rgba(22, 163, 74, 0.1);
    --phase-4-glow: rgba(147, 51, 234, 0.1);
    --disabled-color: #9ca3af;
}

/* GENERAL STYLES */
body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#root {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

/* Embossed Text Style */
h1, h2, h3, h4, .emboss-text {
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.9);
}

h1 {
    font-size: 2.25rem;
    font-weight: 700;
    text-align: center;
    margin: 0 0 0.5rem 0;
    color: var(--primary-color);
}

.subtitle {
    text-align: center;
    color: var(--subtle-text);
    margin-bottom: 2rem;
}

.loader {
    text-align: center;
    color: var(--subtle-text);
    font-size: 1.1rem;
    padding: 1rem 0;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.error {
    background-color: rgba(254, 226, 226, 0.8);
    backdrop-filter: blur(5px);
    color: #b91c1c;
    padding: 1rem;
    border-radius: var(--border-radius-md);
    border: 1px solid rgba(239, 68, 68, 0.3);
    text-align: center;
}

/* BASE GLASS PANE STYLE */
.glass-pane {
    background: var(--glass-bg-medium);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border-radius: var(--border-radius-lg);
    border-top: 1.5px solid rgba(255, 255, 255, 0.9);
    border-left: 1px solid rgba(255, 255, 255, 0.6);
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    position: relative;
}
.glass-pane::before { /* Top edge lighting effect */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
    background: linear-gradient(to right, transparent, rgba(255,255,255,0.7), transparent);
    opacity: 0.8;
}

/* DEBOSSED INPUT STYLE */
input.debossed-input, textarea.debossed-input,
.search-input, .modal-form input, .modal-form textarea, .detail-input,
.toolkit-setting input, .gif-modal-url-input, .auth-form input {
    background-color: rgba(228, 233, 242, 0.9) !important;
    border: 1px solid rgba(0,0,0,0.02) !important;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.08) !important;
    border-radius: var(--border-radius-md) !important;
    color: var(--text-color) !important;
    padding: 0.75rem 1rem !important;
    font-size: 1rem !important;
    transition: all 0.2s;
    font-family: inherit;
    width: 100%;
    box-sizing: border-box;
}
input.debossed-input:focus, textarea.debossed-input:focus,
.search-input:focus, .modal-form input:focus, .modal-form textarea:focus, .detail-input:focus,
.toolkit-setting input:focus, .gif-modal-url-input:focus, .auth-form input:focus {
    background-color: rgba(255, 255, 255, 0.7) !important;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.08), 0 0 0 3px rgba(108, 119, 216, 0.4) !important;
    outline: none !important;
    border-color: transparent !important;
}

.detail-input {
    padding: 0.25rem 0.5rem !important;
    font-size: 1rem !important;
    flex-grow: 1;
}

/* CHROME BUTTON STYLE */
button.chrome-button, .search-button, .modal-button, .control-button, .recon-detail-button, .scrape-url-button, .gif-button, .auth-form button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    background: linear-gradient(to bottom, #f9fafb, #eef2f7);
    color: var(--subtle-text);
    border: 1px solid #c5cde0;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 2px 3px rgba(0,0,0,0.05), inset 0 1px 0 rgba(255,255,255,0.7);
    text-shadow: 0 1px 0 rgba(255,255,255,0.8);
}
button.chrome-button:hover:not(:disabled), .search-button:hover:not(:disabled), .modal-button:hover:not(:disabled), .control-button:hover,
.recon-detail-button:hover, .scrape-url-button:hover, .gif-button:hover, .auth-form button:hover:not(:disabled) {
    background: linear-gradient(to bottom, #ffffff, #f0f3f8);
    color: var(--text-color);
}
button.chrome-button:active:not(:disabled), .search-button:active:not(:disabled), .modal-button:active:not(:disabled), .control-button:active,
.recon-detail-button:active, .scrape-url-button:active, .gif-button:active, .auth-form button:active:not(:disabled) {
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
    background: linear-gradient(to top, #f9fafb, #eef2f7);
}
button.chrome-button:disabled, .search-button:disabled, .modal-button:disabled, .auth-form button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
.search-button, .modal-button.primary, .gif-button, .auth-form button[type="submit"] {
    background: var(--primary-color);
    color: white;
    border-color: transparent;
    text-shadow: none;
}
.search-button:hover:not(:disabled), .modal-button.primary:hover, .gif-button:hover, .auth-form button[type="submit"]:hover:not(:disabled) {
    background: var(--primary-hover);
}

.gif-button {
    padding: 0.3rem 0.8rem;
    font-size: 0.85rem;
    font-weight: 500;
}


/* HEADER & NAVIGATION */
.app-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; padding: 0 1rem; }
.main-nav { display: flex; }
.nav-tab { padding: 0.75rem 1.5rem; cursor: pointer; background: none; border: none; font-size: 1rem; font-weight: 600; color: var(--subtle-text); border-bottom: 3px solid transparent; transition: color 0.2s, border-color 0.2s; }
.nav-tab:hover { color: var(--text-color); }
.nav-tab.active { color: var(--primary-color); border-bottom-color: var(--primary-color); }
.profile-button { background: none; border: none; cursor: pointer; padding: 0.5rem; border-radius: 50%; color: var(--subtle-text); display: flex; align-items: center; justify-content: center; }
.profile-button:hover { background-color: rgba(255,255,255,0.5); color: var(--text-color); }

.header-user-info { display: flex; align-items: center; gap: 1rem; }
.user-avatar { width: 40px; height: 40px; border-radius: 50%; background-color: var(--primary-color); background-size: cover; background-position: center; border: 2px solid rgba(255,255,255,0.8); }
.sign-out-button { background: none; border: 1px solid var(--border-color); padding: 0.5rem 1rem; border-radius: var(--border-radius-md); cursor: pointer; color: var(--subtle-text); font-weight: 500; }
.sign-out-button:hover { background-color: rgba(255,255,255,0.5); color: var(--text-color); }


/* AUTHENTICATION STYLES */
.auth-container { display: flex; justify-content: center; align-items: center; min-height: 80vh; }
.auth-form-wrapper { width: 100%; max-width: 450px; text-align: center; position: relative; }
.auth-form-wrapper h2 { text-align: center; margin-bottom: 1.5rem; color: var(--text-color); }
.auth-form-wrapper p { color: var(--subtle-text); margin-bottom: 1.5rem; }
.auth-toggle { text-align: center; margin-top: 1.5rem; }
.auth-toggle button { background: none; border: none; color: var(--primary-color); cursor: pointer; font-weight: 600; text-decoration: underline; padding: 0.25rem; }
.auth-form { display: flex; flex-direction: column; gap: 1.25rem; }

/* Google Sign-In Icon */
.google-sign-in-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    opacity: 0.7;
}
.google-sign-in-icon:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}
.google-sign-in-icon:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.forgot-password {
    text-align: right;
    margin-top: -0.75rem;
    margin-bottom: 1rem;
}
.forgot-password button {
    background: none;
    border: none;
    color: var(--subtle-text);
    font-size: 0.9rem;
    cursor: pointer;
    padding: 0;
}
.forgot-password button:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.profile-photo-uploader { display: flex; flex-direction: column; align-items: center; gap: 1rem; margin-bottom: 0.5rem; }
.profile-photo-preview { width: 120px; height: 120px; border-radius: 50%; background-color: #eef2f7; background-size: cover; background-position: center; border: 3px solid rgba(255,255,255,0.8); box-shadow: 0 4px 12px rgba(0,0,0,0.1); display: flex; justify-content: center; align-items: center; color: var(--subtle-text); cursor: pointer; transition: transform 0.2s; }
.profile-photo-preview:hover { transform: scale(1.05); }
.profile-photo-preview svg { width: 40px; height: 40px; opacity: 0.7; }
#profilePhotoInput { display: none; }

/* BUSINESS FINDER STYLES */
.container { max-width: 800px; margin: 0 auto; }
.container > h1, .container > .subtitle { padding: 0 2rem; }

.search-bar { display: flex; gap: 1rem; margin-bottom: 2rem; padding: 2rem; background: var(--glass-bg-light); backdrop-filter: blur(var(--glass-blur)); border-radius: var(--border-radius-lg); border-top: 1.5px solid rgba(255, 255, 255, 0.9); border-left: 1px solid rgba(255, 255, 255, 0.6); box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1); }
.search-input { flex-grow: 1; }

.category-search-container { position: relative; flex-grow: 1; }
.category-dropdown { position: absolute; top: 100%; left: 0; right: 0; margin-top: 0.5rem; background-color: rgba(255,255,255,0.8); backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.5); border-radius: var(--border-radius-md); max-height: 250px; overflow-y: auto; z-index: 1000; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
.category-dropdown-item { padding: 0.75rem 1rem; cursor: pointer; font-size: 0.95rem; transition: background-color 0.1s; }
.category-dropdown-item:hover { background-color: rgba(238, 242, 255, 0.7); }
.category-dropdown-item.selected { background-color: var(--primary-color); color: white; text-shadow: none; }
.category-dropdown-item.selected:hover { background-color: var(--primary-hover); }

.results-grid { display: grid; grid-template-columns: 1fr; gap: 1.5rem; margin-top: 2rem; }
.result-card, .sources-container { background: var(--glass-bg-medium); backdrop-filter: blur(var(--glass-blur)); border-radius: var(--border-radius-lg); border: 1.5px solid rgba(255, 255, 255, 0.5); padding: 1.5rem; transition: transform 0.2s, box-shadow 0.2s; }
.result-card:hover { transform: translateY(-4px); box-shadow: 0 8px 24px rgba(0,0,0,0.1); }
.result-card h3 { margin: 0 0 0.75rem 0; font-size: 1.25rem; }
.result-card p { margin: 0.5rem 0; color: var(--subtle-text); display: flex; align-items: center; gap: 0.5rem; word-break: break-word; }
.result-card a { color: var(--primary-color); text-decoration: none; }
.result-card a:hover { text-decoration: underline; }

.sources-container { margin-top: 2rem; }
.sources-container h4 { margin: 0 0 1rem 0; font-size: 1.1rem; color: var(--text-color); }
.sources-list { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 0.5rem; }
.source-item a { color: var(--primary-color); text-decoration: none; }
.source-item a:hover { text-decoration: underline; }

/* STRATEGY BOARD */
.strategy-container { max-width: 100%; margin: 0 auto; display: flex; flex-direction: column; gap: 1.5rem; }

.controls-header-wrapper { background: var(--glass-bg-dark); backdrop-filter: blur(var(--glass-blur)); border-radius: var(--border-radius-lg); border: 1px solid rgba(255,255,255,0.4); box-shadow: 0 8px 24px rgba(0,0,0,0.05); padding: 1rem 2rem; }
.controls-header { text-align: center; }
.controls-header h1 { display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.25rem 0.5rem; border-radius: var(--border-radius-md); }

.accordion-arrow { display: inline-block; transition: transform 0.2s ease-in-out; font-size: 0.7em; vertical-align: middle; margin-right: 4px;}
.accordion-arrow.expanded { transform: rotate(90deg); }

.strategy-card.city-selector { background: var(--glass-bg-medium); backdrop-filter: blur(var(--glass-blur)); border-radius: var(--border-radius-lg); border: 1.5px solid rgba(255, 255, 255, 0.5); box-shadow: 0 8px 24px rgba(0,0,0,0.1); padding: 1.5rem; display: flex; align-items: center; gap: 1rem; }
.city-selector label { font-weight: 500; }
.city-selector .search-input { flex-grow: 1; margin: 0; padding: 0.5rem 1rem !important; }

.strategy-grid-container { max-height: 75vh; overflow: auto; border-radius: var(--border-radius-lg); background: var(--glass-bg-medium); backdrop-filter: blur(var(--glass-blur)); border: 1.5px solid rgba(255, 255, 255, 0.5); box-shadow: 0 8px 24px rgba(0,0,0,0.1); }
.strategy-grid { border-collapse: collapse; width: 100%; color: var(--text-color); }
.strategy-grid th, .strategy-grid td { padding: 0.75rem 1rem; border: 1px solid var(--border-color); text-align: left; white-space: nowrap; vertical-align: middle; }
.strategy-grid thead th { position: sticky; top: 0; background-color: rgba(241, 245, 249, 0.85); backdrop-filter: blur(8px); z-index: 10; font-weight: 600; vertical-align: top; line-height: 1.4; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
.strategy-grid thead th .sub-header { font-size: 0.8rem; font-weight: 400; color: #4a5568; }
.strategy-grid thead th > div:first-child { color: var(--text-color); }
.strategy-grid thead th.phase-1-text,
.strategy-grid thead th.phase-2-text,
.strategy-grid thead th.phase-3-text,
.strategy-grid thead th.phase-4-text {
    text-align: center;
}
.strategy-grid thead th.phase-1-text > div:first-child, .phase-1-text { color: var(--phase-1-color) !important; font-weight: 600; }
.strategy-grid thead th.phase-2-text > div:first-child, .phase-2-text { color: var(--phase-2-color) !important; font-weight: 600; }
.strategy-grid thead th.phase-3-text > div:first-child, .phase-3-text { color: var(--phase-3-color) !important; font-weight: 600; }
.strategy-grid thead th.phase-4-text > div:first-child, .phase-4-text { color: var(--phase-4-color) !important; font-weight: 600; }
.strategy-grid tbody th { position: sticky; left: 0; background-color: rgba(255,255,255,0.7); backdrop-filter: blur(5px); font-weight: 500; z-index: 5; }
.strategy-grid tbody tr:not(.accordion-content-row):hover th, .strategy-grid tbody tr:not(.accordion-content-row):hover td { background-color: rgba(238, 242, 255, 0.8); }

.category-header-toolkit {
    position: relative;
    display: inline-block;
}
.category-toolkit-trigger {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius-md);
    transition: background-color 0.2s;
    font-weight: 600;
}
.category-toolkit-trigger:hover {
    background-color: rgba(238, 242, 255, 0.7);
}
.category-toolkit-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 20;
    background: var(--glass-bg-light);
    border-radius: var(--border-radius-md);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border: 1px solid rgba(255,255,255,0.5);
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    min-width: 250px;
}
.category-toolkit-dropdown button {
    text-align: left;
    width: 100%;
    background: transparent;
    border: none;
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 0.95rem;
    color: var(--text-color);
}
.category-toolkit-dropdown button:hover {
    background: var(--primary-glow);
    color: var(--primary-color);
}
.toolkit-setting { display: flex; flex-direction: column; gap: 0.25rem; }
.toolkit-setting label { font-size: 0.85rem; font-weight: 500; color: var(--subtle-text); }
.toolkit-setting input { width: 100%; box-sizing: border-box; padding: 0.5rem 0.75rem !important; font-size: 0.9rem !important; }

.phase-cell { text-align: center !important; }
.radio-bubble { cursor: pointer; width: 24px; height: 24px; border-radius: 50%; border: 2px solid; background-color: transparent; transition: all 0.2s ease-in-out; display: block; margin: 0 auto; }
.radio-bubble:hover { transform: scale(1.1); }
.bubble-input { display: none; }
.bubble-input:checked + .radio-bubble { border-width: 3px; }
.radio-bubble.phase-1 { border-color: var(--phase-1-color); } .bubble-input:checked + .radio-bubble.phase-1 { background-color: var(--phase-1-color); border-color: var(--phase-1-color); }
.radio-bubble.phase-2 { border-color: var(--phase-2-color); } .bubble-input:checked + .radio-bubble.phase-2 { background-color: var(--phase-2-color); border-color: var(--phase-2-color); }
.radio-bubble.phase-3 { border-color: var(--phase-3-color); } .bubble-input:checked + .radio-bubble.phase-3 { background-color: var(--phase-3-color); border-color: var(--phase-3-color); }
.radio-bubble.phase-4 { border-color: var(--phase-4-color); } .bubble-input:checked + .radio-bubble.phase-4 { background-color: var(--phase-4-color); border-color: var(--phase-4-color); }
.static-bubble.disabled { width:24px; height:24px; border-radius:50%; display:inline-block; background-color: #e5e7eb; border: 2px solid var(--disabled-color); margin: 0 auto; }

.bubble-input:disabled + .radio-bubble {
    border-color: var(--disabled-color);
    cursor: not-allowed;
}
.bubble-input:disabled + .radio-bubble:hover {
    transform: none;
}

/* Accordions & Details */
tr.accordion-content-row th { background-color: transparent; border:none; padding:0; }
.accordion-content { padding: 1rem 1rem 1rem 2.5rem; text-align: left; color: var(--text-color); word-wrap: break-word; background: rgba(230,235,245,0.4); }

/* Category Row */
.category-header-content { display: flex; justify-content: space-between; align-items: center; width: 100%; cursor: pointer; }
.category-header-content:hover > span { color: var(--primary-color); }

/* Scraped Business Rows (Header & Details) */
tr.scrape-result-row > td, tr.scrape-result-row > th { background-color: rgba(240, 243, 248, 0.6); }
tr.business-detail-sub-row > td { background-color: rgba(248, 250, 252, 0.6); }

.indented-cell {
    padding-left: 2.5rem !important;
}

.business-name-cell {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.business-name-wrapper {
    cursor: pointer;
    flex-grow: 1;
}
.business-name-wrapper:hover { color: var(--primary-color); }
.detail-info-cell { padding-left: 4rem !important; }

.detail-content-wrapper { display: flex; align-items: center; gap: 0.75rem; }
.detail-label { font-weight: 500; min-width: 60px; text-align: right; color: var(--subtle-text); }

/* Row Highlighting based on phase */
.detail-selected.phase-2-text { background-color: var(--phase-2-glow) !important; }
.detail-selected.phase-3-text { background-color: var(--phase-3-glow) !important; }
.detail-selected.phase-4-text { background-color: var(--phase-4-glow) !important; }

.add-detail-button {
    background: none; border: none; font-size: 1.5rem; color: var(--subtle-text); cursor: pointer; padding: 0; line-height: 1; width: 24px; height: 24px;
}
.add-detail-button:hover { color: var(--text-color); }

.recon-results { color: var(--text-color); }
.recon-results h4 { margin: 0 0 0.75rem 0; color: var(--primary-color); font-size: 1.1rem; }
.recon-results p { margin: 0.25rem 0; }
.recon-summary { white-space: normal; }
.recon-actions { margin-top: 1rem; display: flex; align-items: center; gap: 0.75rem; flex-wrap: wrap; }
.recon-search-link { font-weight: 500; color: var(--primary-color); text-decoration: none; }
.recon-detail-button, .scrape-url-button { padding: 0.3rem 0.8rem; font-size: 0.85rem; }

.template-email-button { background: none; border: none; color: var(--subtle-text); cursor: pointer; padding: 0.25rem; border-radius: var(--border-radius-md); }
.template-email-button:hover { background-color: rgba(238, 242, 255, 0.7); color: var(--primary-color); }
.template-email-button.template-set { color: var(--primary-color); }

/* MODAL STYLES */
.modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(15, 23, 42, 0.3); backdrop-filter: blur(8px); display: flex; align-items: center; justify-content: center; z-index: 1000; }
.modal-content { background: var(--glass-bg-light); border-radius: var(--border-radius-lg); box-shadow: 0 10px 30px rgba(0,0,0,0.1); width: 90%; max-width: 600px; padding: 2rem; border-top: 2px solid rgba(255,255,255,0.9); }
.modal-content.modal-large { max-width: 800px; }
.modal-content h2 { margin: 0 0 0.5rem 0; color: var(--text-color); }
.modal-content p { margin: 0 0 1.5rem 0; color: var(--subtle-text); }
.modal-form { display: flex; flex-direction: column; gap: 1rem; }
.modal-form label { font-weight: 500; margin-bottom: -0.5rem; color: var(--text-color); }
.modal-form input, .modal-form textarea { width: 100%; box-sizing: border-box; }
.modal-form textarea { resize: vertical; }
.modal-actions { margin-top: 1.5rem; display: flex; justify-content: flex-end; gap: 0.75rem; }
.modal-button { padding: 0.6rem 1.2rem; font-size: 0.9rem; }
.modal-button.secondary { background: transparent; color: var(--subtle-text); border-color: #c5cde0; text-shadow: none; }
.modal-button.secondary:hover { background-color: rgba(255,255,255,0.5); border-color: #a8b3c8; color: var(--text-color); }

.template-editor-container { display: flex; gap: 1.5rem; }
.template-editor-main { flex-grow: 1; }
.template-editor-main textarea { min-height: 250px; resize: vertical; }
.template-editor-sidebar { flex-basis: 250px; flex-shrink: 0; background: rgba(228, 233, 242, 0.6); padding: 1rem; border-radius: var(--border-radius-md); }
.template-editor-sidebar h4, .template-editor-sidebar h5 { color: var(--text-color); margin: 0 0 0.5rem 0; }
.template-editor-sidebar p { margin: 0 0 1rem 0; }
.placeholder-list { list-style: none; padding: 0; margin: 0; }
.placeholder-item { padding: 0.5rem; border-radius: 0.25rem; cursor: pointer; transition: background-color 0.2s; margin-bottom: 0.25rem; }
.placeholder-item:hover { background-color: rgba(255,255,255,0.5); }
.placeholder-key { font-weight: 500; display: block; color: var(--text-color); }
.placeholder-desc { font-size: 0.8rem; color: var(--subtle-text); }

/* GIF MODAL */
.gif-modal-content {
    max-width: 640px; /* Standard GIF width */
    padding: 1rem;
    position: relative;
}
.gif-modal-image {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius-md);
    background-color: #f0f3f8; /* Placeholder color */
    margin-bottom: 1rem;
}
.gif-modal-url-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.gif-modal-url-container label {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--subtle-text);
}
.gif-modal-url-input {
    width: 100%;
    box-sizing: border-box;
    font-size: 0.9rem !important;
    padding: 0.5rem 0.75rem !important;
    color: var(--subtle-text) !important;
}
.gif-modal-close-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: rgba(255,255,255,0.5);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
    color: var(--subtle-text);
    transition: all 0.2s;
}
.gif-modal-close-button:hover {
    background: rgba(255,255,255,0.8);
    color: var(--text-color);
    transform: rotate(90deg);
}

@media (max-width: 640px) {
    #root { padding: 1rem; }
    .search-bar { flex-direction: column; }
}
